<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]M#xc;s3L:bQ56wQjJKD">NPC</variable><variable type="KIND_SpriteKind" id="R(lgq}yj~T@}1b.Sa$kL">NPCD</variable><variable type="KIND_SpriteKind" id="$!16%1/0R0MCPH!sHY:8">Player</variable><variable type="KIND_SpriteKind" id="IWOQyL%4;x0dI95)4c-%">Projectile</variable><variable type="KIND_SpriteKind" id="|]=,^k.yQ$Nq5[903|^_">Food</variable><variable type="KIND_SpriteKind" id="yQ{qn`9D/1nzSowozeF2">Enemy</variable><variable id="qZSzw1Q+ANXhCQTROcmG">prota</variable><variable id="^OTP!CDGdR^U,tlmOlB$">enemigo</variable><variable id="5fSk/x;iU!t)*C2RN?sv">velocidad</variable><variable id="wWQPcWebWyha(m`7SbBp">pregunta</variable><variable id="fI:6P~U@/Agw.NjX~Bb_">moverse</variable><variable id="SCLaYaA%!ZaM8%iz/3Hr">valor</variable><variable id=",6T,nJw}{#4/miKBT%Z{">moneda</variable><variable id="w*8F3iA{G*8q+NR[g2HQ">valor2</variable><variable id=":Q3-WVWW_b:fDNJs:Q1*">compa</variable><variable id="EUNS`)aaUndzxKMU!Sp6">valor3</variable><variable id="X{;#W?~B5JZIj6l*ANES">fantasma</variable><variable id="m}^4Tpg,c!$NW[S+(B(=">list</variable><variable id="W|]YEMDma87Ia6VH$#.W">tesoro</variable><variable id=":%#yS[hu=gxK:,tEs+mj">pregunta2</variable></variables><block type="gameupdate" id="3,Cy)-%=jHAK=Ix)5M@y" x="1271" y="-227"><statement name="HANDLER"><block type="variables_set" id="37A1.e*,.JEn.y):PP_("><field name="VAR" id="fI:6P~U@/Agw.NjX~Bb_">moverse</field><value name="VALUE"><shadow type="math_number" id="|+ccS^5yRNxC?{d9U~iR"><field name="NUM">0</field></shadow><block type="logic_operation" id="]cgPxL#aJ-7k5HtlOy;R"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="/X:fwP2`VRuO4z`K8,)]"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="IP-q^#^6(ko+269Ux*LC"><field name="button">controller.left</field></block></value><value name="B"><shadow type="logic_boolean" id="obqAP^fZa1strJyz.+#p"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="e2H5_jFn-*EH08-31*B0"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="{JEKrIK5R=ckK|C**ATe"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="THrA1%q5A%77_[b?|85U"><field name="button">controller.right</field></block></value><value name="B"><shadow type="logic_boolean" id="54Ak]K|N9|?Kwb`Q9{gn"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="VTFfj`E;(2pe~H`2i_QI"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id=")Y1Iy,JgW0v13]-M_R)V"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="WHW6QJtURp$$1o,efNEU"><field name="button">controller.up</field></block></value><value name="B"><shadow type="logic_boolean" id="Qc[pM?WG^,s{P@!)S5{N"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="|EV/}k:P$kI,Rr,2xR3D"><field name="button">controller.down</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="xY?k/BTaTwi]4w@yXI)N"><value name="IF0"><shadow type="logic_boolean" id="]dl/=7=+M]3Uis^{m}#K"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="JYdPXpG;.!jppbomSg%r"><value name="BOOL"><shadow type="logic_boolean" id="F*+]Y(W?$!Cb*p0}HX85"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="KN@.m?r{@#7hO4b+IO~P"><field name="VAR" id="fI:6P~U@/Agw.NjX~Bb_">moverse</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="2OpjVv#0d_+W:^BCp]t("><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="M}i:7#}]=mz(]YI#:X_F"><field name="VAR" id="qZSzw1Q+ANXhCQTROcmG">prota</field></block></value></block></statement></block></next></block></statement></block><block type="gamecountdownevent" id="bPGU]1OGS,kb.s=_+Z8M" x="460" y="-163"><statement name="HANDLER"><block type="game_dialog_set_cursor" id="7#4N`0myrX*z}~J2b!DO"><value name="frame"><shadow type="screen_image_picker" id="S,%2kdtj1eo[0|4c!!#{"><field name="img">img`
........................
........................
........................
.......8888888888.......
......8888ffff8888......
......88ff1111ff88......
.....88fb111111bf88.....
....888f11111111f8888...
....88fd111111111f888...
....88fd11111111df888...
....88fd11111111df888...
....88fcdd1111ddcff88...
....888fbcf11fcbfbbf8...
.....88ff66b166ffff88...
.....888f6bfbf6f8888....
.....888ffffffff888.....
....88ffffffffff888.....
....8fcb1bcffff888......
....88ffbff888888.......
.....888888888888.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="game_show_long_text" id="6;:)*NAkC^Z@w@Leny~R"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=":Z8*c-#VlT@e9S$*;)Qp"><field name="TEXT">Parece que no quieres ayudarme, sera mejor que nos acompañes en la tumba</field></shadow></value><next><block type="gameOver2" id="xlou3;0`Sv3rj36k(Nt{"><value name="win"><shadow type="toggleWinLose" id=")Htz;ajk-d@JIgFz1aDC"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="PbC71*?axV3b)d?^eQN;" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="UT;^xl_^B3pOF5FPAA!q"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?daf$_G:B2oB|}mx{Omj"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="variables_set" id="^ZsxZ}A6l`8NRPz@Z-BN"><field name="VAR" id="qZSzw1Q+ANXhCQTROcmG">prota</field><value name="VALUE"><shadow type="math_number" id="e-wu%ZGP}g@v=CqH12.`"><field name="NUM">0</field></shadow><block type="spritescreate" id="r*(tN|MnhWY})==KB|um"><value name="img"><shadow type="screen_image_picker" id="Gl3yJZ*^UfwSCO8Tc00l"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v|rc`a?-O_Duo[0$w$Dc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="~5P/B%M!bXF8Y`;$inK*"><value name="sprite"><block type="variables_get" id="hM!RmHj}hTj:2YsCb}PH"><field name="VAR" id="qZSzw1Q+ANXhCQTROcmG">prota</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="o?e5?*7hawsE;L@]X%Xh"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="camerafollow" id="j1b_+IL.+B=oqWxc!rFG"><value name="sprite"><block type="variables_get" id="dj$F^Rbl/~JK]^/J**lm"><field name="VAR" id="qZSzw1Q+ANXhCQTROcmG">prota</field></block></value><next><block type="game_control_sprite" id="`qJ(GS::EmQW1:3Q*=(!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9nQYynt4fY8!)85za#%["><field name="VAR" id="qZSzw1Q+ANXhCQTROcmG">prota</field></block></value><next><block type="pxt_controls_for_of" id="qgdWgBJa{axAq04~H2a6"><value name="VAR"><block type="variables_get_reporter" id="uA]@NhNBT)PG41s}ZUm*"><mutation duplicateondrag="true"></mutation><field name="VAR" id="w*8F3iA{G*8q+NR[g2HQ">valor2</field></block></value><value name="LIST"><block type="mapgettilestype" id="0|B]6wE7HwUC4(0d*)}d"><value name="tile"><shadow type="tileset_tile_picker" id="*p6C6pKEsx}Lk@a9s!Tn"><field name="tile">sprites.dungeon.floorLight5</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id=".BZx7o[j7e#(QZ;udLO@"><field name="VAR" id=":Q3-WVWW_b:fDNJs:Q1*">compa</field><value name="VALUE"><shadow type="math_number" id="6[lQ[iUg*;?ac6[be5N^"><field name="NUM">0</field></shadow><block type="spritescreate" id="d#vG4+k^}3*:0T8xBy{Q"><value name="img"><shadow type="screen_image_picker" id="8uiG=i8LC`70Q;U3cEOC"><field name="img">img`
. . . . . . . . f f f f f . . . 
. . . . . . . f f f e e e f . . 
. . f f f f f f e e e e e e f . 
. f 6 1 1 e b d 4 4 4 4 e e e f 
. f 6 1 1 4 b d 4 4 4 e e e e f 
f f 6 1 1 4 d d f 4 e e e e e f 
f f f e e 4 d d f 4 e e e e e f 
f f e d d e 4 4 4 4 e f e e e f 
. f e d d e f d e f f f f e f . 
. . f e 4 f f 4 4 f f f f f f . 
. . . . . . f f f f f f f f . . 
. . . . . . . . f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~FRkvcrhf0bF.6tFjb+n"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceontile" id=":Y3-}3:$1=a{I0%nllyc"><value name="sprite"><block type="variables_get" id="6mNabMgSJd)Pz?{Io[`?"><field name="VAR" id=":Q3-WVWW_b:fDNJs:Q1*">compa</field></block></value><value name="loc"><shadow type="mapgettile" id="RS[^Dy./(ZH}TYQ+-{G)"></shadow><block type="variables_get" id="DsmqBEx*=o`;[[K(:l{J"><field name="VAR" id="w*8F3iA{G*8q+NR[g2HQ">valor2</field></block></value></block></next></block></statement><next><block type="pxt_controls_for_of" id="-$**HXpj#0J*hMz(?moY"><value name="VAR"><block type="variables_get_reporter" id="V20QcUDu~R,]M-roy6T,"><mutation duplicateondrag="true"></mutation><field name="VAR" id="EUNS`)aaUndzxKMU!Sp6">valor3</field></block></value><value name="LIST"><block type="mapgettilestype" id="*2YZ,Nw[J=;r)tf%zZl1"><value name="tile"><shadow type="tileset_tile_picker" id="m^P{i+Mev:po}uZ7-qVt"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="xF[oiZ^+cm^w^[8qRh4#"><field name="VAR" id="X{;#W?~B5JZIj6l*ANES">fantasma</field><value name="VALUE"><shadow type="math_number" id="iJ(s92_txR0Nh_@OS5Pr"><field name="NUM">0</field></shadow><block type="spritescreate" id="QRrkSA!KNa]Mlql?p^LB"><value name="img"><shadow type="screen_image_picker" id="2cM}}]6lnxR`!wAo?1Tg"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dA*Hxn!bJU:YV9JV^h.r"><field name="MEMBER">NPCD</field></shadow></value></block></value><next><block type="mapplaceontile" id="1hHX@(7UxN(y_)qJPM/d"><value name="sprite"><block type="variables_get" id="+=vA/AeFh_wq]lZ@OP|{"><field name="VAR" id="X{;#W?~B5JZIj6l*ANES">fantasma</field></block></value><value name="loc"><shadow type="mapgettile" id="InAq@%hg6c/9nf2]B5ve"></shadow><block type="variables_get" id="{-FRaTwp+NKCxGeC6DP9"><field name="VAR" id="EUNS`)aaUndzxKMU!Sp6">valor3</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="_p~{#l(O|l14Zv-Lzip9" x="1840" y="713"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="=_jr$_my3H(sLjyJg+:["><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="$Crh(tb^/2HLLmBECQ=G"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(U(DQIY(luaW4,T9p}`#"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=":-r@0be}hBL`Tl~JuN.G"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="game_show_long_text" id="vczCP~*^Eg^}I|4mVo+K"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="c.P[Jjk!U64zT_IN4V+;"><field name="TEXT">¿oh? tambien tocaste esas cosas? debi decirtelo, ahora eres uno de nosotros</field></shadow></value><next><block type="gameOver2" id="[~xZEfRObl}N8@$v%k{p"><value name="win"><shadow type="toggleWinLose" id="*rj8;-Z,c-HgYY^j^jKx"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="j+3l4z.Ki:vJ6CL-9=m6" x="-114" y="820"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="%s_QgX!y8r2JP{I!z^W$"><value name="sprite"><block type="variables_get" id="[_+{F59EYW9VAPsWtLW-"><field name="VAR" id="qZSzw1Q+ANXhCQTROcmG">prota</field></block></value><value name="frames"><shadow type="animation_editor" id="Dkn_zM)WtKd7y!nRP0]3"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="fUU@pfrK}%3i!WMi(@aW"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="FSOP_3*:a|Wgk;Tz2D@1"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=",|1*q_Km3R79J{Uo;lz2" x="193" y="820"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="?MPMPKyzof_XKw~PjsFU"><value name="sprite"><block type="variables_get" id="~|e+IYVpeNHA_mAs+O9%"><field name="VAR" id="qZSzw1Q+ANXhCQTROcmG">prota</field></block></value><value name="frames"><shadow type="animation_editor" id="}!aC.t13k!@3Pmk1Cdb0"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="[A4M;u`bS`zyFAFqX8N@"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="mFl5QU0=.f;QebNELr,~"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="gTqbNvVoZmCwWiRq*^Qn" x="517" y="820"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="_|P1O*~#:i._=Ay/!9=#"><value name="sprite"><block type="variables_get" id="hsdjM2(cPJl?Mcp-PD/a"><field name="VAR" id="qZSzw1Q+ANXhCQTROcmG">prota</field></block></value><value name="frames"><shadow type="animation_editor" id="ZMa(Zk?d8jvs;+K2+Rn("><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="%q=r]3:NIUgyvqf)|T+{"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";lPRV_bVz874{]OpUZlH"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="4!-K}ZHu?TwaETd+:b:N" x="1199" y="788"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="cr@PvX5r$q8IE/_r4~]S"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="@~I;,61h~s77|59mfy3a"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="wq78r0~(DuX(PMb5_6++"><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="QxtA!vUWIBE.B|FR75qH"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="V$49GQoAGG0Y{:IlGF:W"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=";oo+.X@m`xR3Ntv[F?m2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GVg)][rjLZ_B`Kx]mDSA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="z0s)%:5I~4+h,2KL3NSe"><field name="NUM">0</field></shadow><block type="hudScore" id="}k3L]RIvJF#j-K$]}Fv2"></block></value><value name="B"><shadow type="math_number" id="yd8R(QR}k.R(zg(1UU?."><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="game_dialog_set_cursor" id="iqsh}H%;fcd.}`dK61,-"><value name="frame"><shadow type="screen_image_picker" id="4P#Na]Sx4YGke@Dub:H9"><field name="img">img`
........................
........................
........................
......999999999999......
.....99999ffff9999......
.....999ff1111ff9995....
....999fb111111bf9959...
...9999f11111111f95559..
...999fd11111111df9599..
...995fd11111111df9599..
...999fddd1111dddf9999..
...599fbdffddffdbf9999..
..5559fc33111133cf9999..
...59ffff111111bf99599..
...9fc111cdb1bdfff9999..
...9f1b1bcbfbfc111cf99..
...9fbfbfbffff1b1b1f99..
...999999fffffffbfbf99..
...9999599fffff9999999..
...99755577fff77597999..
....77757777777777777...
......77777..77777.7....
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="game_setgameovermessage" id="hJ/{{9h=TOLEiS#{1;C="><value name="message"><shadow type="text" id="2e?A_M@XAb{ybx^*ll`)"><field name="TEXT">¡Lograste escapar!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="aqcT[{fCoaGZBYyy?)V{"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="uLzX`3ZtVBzcuXg96*6o"><value name="win"><shadow type="toggleWinLose" id="V3zv!uCCfRi`Gv`%`|k;"><field name="win">true</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="pG=}H/.mm]4]~%0$YHTC"><field name="VAR" id=":%#yS[hu=gxK:,tEs+mj">pregunta2</field><value name="VALUE"><shadow type="math_number" id="^x~5VDQWTiF/nIcA(MK%"><field name="NUM">0</field></shadow><block type="gameask" id="l781Gmb3Cj[dK3+#{NKW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="ymcukrJQ5I04}d!5a7L$"><field name="TEXT">¿Ya hablaste con</field></shadow></value><value name="subtitle"><shadow type="text" id="DZT`#|%L*,vNJ[9Hg0g8"><field name="TEXT"> el fantasma?</field></shadow></value></block></value><next><block type="controls_if" id="L/,(8n!!PN)-T?o$#fHF"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="~h^upjHsyTl[P=Q3|^?l"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="xEV}x`v9apBOqcfhk)Og"><field name="VAR" id=":%#yS[hu=gxK:,tEs+mj">pregunta2</field></block></value><statement name="DO0"><block type="game_show_long_text" id="PCB.nBFb[)(K#PW|-]2u"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="5R|z(`_+@XLke}{2*+Y{"><field name="TEXT">Fantasma: No puedes irte sin haber recogido todas las monedas, lo prometiste, regresa al inicio</field></shadow></value><next><block type="mapplaceonrandomtile" id=";Uta).CM$4[kc_.j^4a-"><value name="sprite"><block type="variables_get" id="+N4OT_~M/fd:PoIE+4@W"><field name="VAR" id="qZSzw1Q+ANXhCQTROcmG">prota</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="uY/0;@$x9wx}yisy9Oad"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="7]uq{0]Mgl:xPQ[cNJ~2"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="2:7sbKx2J1r(uk@%!5|g"><field name="TEXT">?: Que malo! me dejaste hablando solo, regresa y habla primero conmigo</field></shadow></value><next><block type="mapplaceonrandomtile" id="f/dDWmw(D+xAk`_`5JzO"><value name="sprite"><block type="variables_get" id="[U3`TWoZw3bCX,xrgio["><field name="VAR" id="qZSzw1Q+ANXhCQTROcmG">prota</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="o]v`yo5^hZ8b1p)8M],,"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement></block></next></block></statement></block></statement></block><block type="keyonevent" id="J5l$7hJ$infAm!Mkfcn+" x="841" y="820"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=".[_5{HFdhc~[X$Y!e[Nh"><value name="sprite"><block type="variables_get" id="A-?e9.9EG[Ri#MRg;k3e"><field name="VAR" id="qZSzw1Q+ANXhCQTROcmG">prota</field></block></value><value name="frames"><shadow type="animation_editor" id="q`NePGh+jO#}eru?=5iX"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ud$#[vz(K!@4l~i3H,u3"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]*N,NC{:E7PWx2S=eSU-"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Q$Etk,7..Rz?Qfr`h/JP" x="2592" y="820"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=")opC[i2j?07BJ+9H/-pq"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="]jer]opQdSoE)aTI?Zse"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="=|:H,UaQQZ`rZbcl4G6$"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="qQ.7TQf`^*L_!swDE5gf"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Vn:P%-2u@j:8}9[@iQIL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="6GS|?US)LH;bx6oGaD;z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="OA.M)NN|miMPiJAm)()`"><value name="value"><shadow type="math_number" id="szRn2+9R~lbFd!rU;AE1"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="NYU@TzEgT28!mGl#Q%2!" x="-6" y="1355"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="!P?dY+A8H}w~ns4lrK|^"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="R$w[#A.w0jNOw.;D6}DB"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="o4pRdwQnKt!Q)~ayhBE["><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="eE`m,$8!m}LqMBUx{{Be"><field name="MEMBER">NPCD</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="OIk.n#MT%~zR=1jC%x]p"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="B?q8fCO:McX0Q]!DN=rQ"><field name="TEXT">Fantasma: ¡Alex, amigo, parece que estoy muerto! Ugh, ¿siempre me vi así de gordo?... En fin ¡necesito tu ayuda! Encuentra todas las monedas que se me cayeron en la batalla y llévaselas a mi esposa, las necesitará para cuidar a nuestra hija.</field></shadow></value><next><block type="variables_set" id="r(?h}%bMQ:SA/g~eKb@-"><field name="VAR" id="wWQPcWebWyha(m`7SbBp">pregunta</field><value name="VALUE"><shadow type="math_number" id="{zgv?-6i-f0iQ7?6ipEA"><field name="NUM">0</field></shadow><block type="gameask" id="uJuc4Hl3)3MV``B;=7aY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="QpCK{ncMtko`Q,(psh*9"><field name="TEXT">¿Ayudar al fantasma?</field></shadow></value><value name="subtitle"><shadow type="text" id="b+L;3!F(e?zBt}GI1%0["><field name="TEXT"></field></shadow></value></block></value><next><block type="controls_if" id="g7GAYpu!xn*$e1^U{UWv"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="%08.v5Ea|rMRFs#qwL/b"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="g41RiFp)gv+}K$3tsdKQ"><field name="VAR" id="wWQPcWebWyha(m`7SbBp">pregunta</field></block></value><statement name="DO0"><block type="game_show_long_text" id="OD#Xd_A0YgRyn`.knKbP"><field name="layout">DialogLayout.Center</field><comment pinned="false" h="80" w="160">Mensaje opcional</comment><value name="str"><shadow type="text" id="ZO,i*BSeG4?6rWV#%e0a"><field name="TEXT">Has decidido ayudar al fantasma.</field></shadow></value><next><block type="game_show_long_text" id="Qc_)*#q4F$!ew3]0=qT%"><field name="layout">DialogLayout.Bottom</field><data>{"commentRefs":[],"fieldData":{}}</data><value name="str"><shadow type="text" id="k8/N1dL$?Ap}Elo;,,8."><field name="TEXT">Fantasma: "¡Muchas gracias, por favor ¡Dile a las chicas que nunca las olvidaré!</field></shadow></value><next><block type="spritedestroy2" id="|UP@N[gK+t#GtSiAan%Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="9AxEjrbJtg#*KE|Z_!b4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="tNI+6}-t1Cstep5u3I-i"><field name="ms">500</field></shadow></value><next><block type="gamecountdown" id="7wcG@u}uEYJ;`l6fXIdP"><value name="duration"><shadow type="math_number" id="i(YldZc,HWYA;+O*R%RF"><field name="NUM">10</field></shadow></value><next><block type="pxt_controls_for_of" id="aDQnP0q27=_(^O0CF(Y|"><value name="VAR"><block type="variables_get_reporter" id="TdCGN#dppq{UY_S*9]Y@"><mutation duplicateondrag="true"></mutation><field name="VAR" id="SCLaYaA%!ZaM8%iz/3Hr">valor</field></block></value><value name="LIST"><block type="mapgettilestype" id="sPzCjzq8lXO/{)wJ~ip?"><value name="tile"><shadow type="tileset_tile_picker" id="GKlx~aR14#;#af@+TVJy"><field name="tile">sprites.dungeon.darkGroundSouthWest1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="dO?1L?0wbQmGA-k#|LSN"><field name="VAR" id=",6T,nJw}{#4/miKBT%Z{">moneda</field><value name="VALUE"><shadow type="math_number" id="AqZBC.fT(m%J*cF4x,%R"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ef?x{*XU#[|ihm3a.%rH"><value name="img"><shadow type="screen_image_picker" id="WS~cSaeu@NqOGgr$~l[c"><field name="img">img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9d6}CmnYC5$wv:Z.mW_)"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="bj;to%Mal0j22c(;anE}"><value name="sprite"><block type="variables_get" id="BH~{|e2K~MRaCV_Pc.UT"><field name="VAR" id=",6T,nJw}{#4/miKBT%Z{">moneda</field></block></value><value name="loc"><shadow type="mapgettile" id="EVIXxAbZ1B%^%w+rNAeP"></shadow><block type="variables_get" id="CoKF|5Bj(6oI(l3SEZ9v"><field name="VAR" id="SCLaYaA%!ZaM8%iz/3Hr">valor</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="{N3C=;95p:):2.t}wMEr"><field name="layout">DialogLayout.Center</field><comment pinned="false" h="80" w="160">Mensaje opcional</comment><value name="str"><shadow type="text" id="o,geDlacX;iC[1EePf]g"><field name="TEXT">No ayudarás al fantasma.</field></shadow></value><next><block type="game_dialog_set_cursor" id="DP)e8,vo27fjm|b^qcbY"><value name="frame"><shadow type="screen_image_picker" id="Hxal`7B/(1:S}{;+WmA8"><field name="img">img`
........................
........................
........................
.......8888888888.......
......8888ffff8888......
......88ff1111ff88......
.....88fb111111bf88.....
....888f11111111f8888...
....88fd111111111f888...
....88fd11111111df888...
....88fd11111111df888...
....88fcdd1111ddcff88...
....888fbcf11fcbfbbf8...
.....88ff66b166ffff88...
.....888f6bfbf6f8888....
.....888ffffffff888.....
....88ffffffffff888.....
....8fcb1bcffff888......
....88ffbff888888.......
.....888888888888.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="game_show_long_text" id="m5X].p5dt;E^i5jus!R+"><field name="layout">DialogLayout.Bottom</field><data>{"commentRefs":[],"fieldData":{}}</data><value name="str"><shadow type="text" id="wgxxKbi#/^Tn_iBf`lkX"><field name="TEXT">Fantasma: ¿No? Creí que eras diferente... tendré que llevarte conmigo</field></shadow></value><next><block type="spritedestroy2" id="?e%DnWc~[+A~9qz,EqjT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="/QhJf{nH:pOd~-c~MDk;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=".NxXeV]Ox]@h#+)CGXMS"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="A1$CV,3wj$?+d2k0ng!q"><value name="win"><shadow type="toggleWinLose" id="lx^f5TljdGe8o~q|erRb"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>